[buildout]
projectname = habuildout

extensions =
    mr.developer

show-picked-versions = true

parts =
    instance1
    instance2
    instance3
    zeo1
    zeo2
    zeo3
    haproxy-build
    haproxy-conf
    varnish-build
    varnish
    omelette
    zopepy
    supervisor

# When buildout fails, uncomment this line
# index = http://b.pypi.python.org
# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
    varnish.cfg
    haproxy.cfg

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.1
    http://dist.plone.org/thirdparty

# Add additional eggs needed for your project here
eggs =
    Pillow
    plone.app.contenttypes
# Multilingual support for dexterity
# plone.app.multilingual
# plone.multilingualbehavior
# plone.app.dexterity [grok, relations]

# Add here which products' zcml files will be loaded
zcml =


# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
supervisor = 3.0
collective.recipe.supervisor = 0.19
plone.recipe.zope2instance = 4.2.13
plone.recipe.zeoserver = 1.2.6

# Port configuration
[ports]
instance1 = 8081
instance2 = 8082
instance3 = 8083
zeo1 = 8091
zeo2 = 8092
zeo3 = 8093
zeo1replicate = 8070
haproxy = 8080
varnish = 8000


[facts]
recipe = isotoma.recipe.facts

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:instance1}
zeo-address = ${ports:zeo1}
debug-mode = on
verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage

shared-blob = on
zeo-client = True

# Do not add eggs here
# for consistence-sake, please add them in the eggs
# option for buildout part. Only Zope and Plone eggs
# must be listed here. Thank you.
eggs =
    Zope2
    Plone
    ${buildout:eggs}


environment-vars =
   # Add here the languages of this site
    PTS_LANGUAGES es eu
    zope_i18n_allowed_languages es eu
    zope_i18n_compile_mo_files true
    TZ CET
    PYTHON_EGG_CACHE = ${buildout:directory}/var/.python-eggs

# Do not add zcml here
# for consistence-sake, please add them in the zcml
# option for buildout part. Thank you.
zcml =
    ${buildout:zcml}

products =
    ${buildout:directory}/products


[instance2]
<= instance1
http-address = ${ports:instance2}
zeo-server = ${ports:zeo2}
read-only = true
blob-storage = ${buildout:directory}/var/zeo2/blobstorage

[instance3]
<= instance1
http-address = ${ports:instance3}
zeo-server = ${ports:zeo3}
read-only = true
blob-storage = ${buildout:directory}/var/zeo3/blobstorage

[zeo1]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = ${ports:zeo1}
replicate-to = ${ports:zeo1replicate}
socket-name = ${buildout:directory}/var/zeo1.zdsock

[zeo2]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = ${ports:zeo2}
replicate-from = ${ports:zeo1replicate}
file-storage = ${buildout:directory}/var/zeo2/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeo2/blobstorage
socket-name = ${buildout:directory}/var/zeo2.zdsock
read-only = true

[zeo3]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = ${ports:zeo3}
replicate-from = ${ports:zeo1replicate}
file-storage = ${buildout:directory}/var/zeo3/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeo3/blobstorage
socket-name = ${buildout:directory}/var/zeo3.zdsock
read-only = true

[varnish]
bind = 127.0.0.1:${ports:varnish}
backends = ${haproxy-conf:bind}

[haproxy-conf]
bind = 127.0.0.1:${ports:haproxy}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   10 zeo1${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo1 [fg] true
   10 zeo2${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo2 [fg] true
   10 zeo3${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo3 [fg] true
   20 zope1${buildout:projectname}${instance1:http-address} (autorestart=true) ${buildout:directory}/bin/instance1 [console] true
   20 zope2${buildout:projectname}${instance2:http-address} (autorestart=true) ${buildout:directory}/bin/instance2 [console] true
   20 zope3${buildout:projectname}${instance3:http-address} (autorestart=true) ${buildout:directory}/bin/instance3 [console] true
   30 varnish ${varnish:daemon} [ -f ${varnish:config} -n ${buildout:directory}/var -s malloc,1G -a ${varnish:bind} -F ]
   40 haproxy ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]



[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}
products = ${instance1:products}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

# Add here your develop eggs
# you can activate them using bin/develop
# for documentation about using git or svn urls, check
# http://pypi.python.org/pypi/mr.developer
[sources]
