[haproxy-build]
recipe = plone.recipe.haproxy
target = generic
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.24.tar.gz

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = csmant
group = csmant
bind = 127.0.0.1:9999